{
  "name": "hubot-npm",
  "version": "0.0.5",
  "description": "Hubot script for npm notifications",
  "main": "index.js",
  "scripts": {
    "posttest": "eslint .",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robinjmurphy/hubot-npm.git"
  },
  "keywords": [
    "hubot",
    "hubot-scripts",
    "npm",
    "webhook",
    "notifier"
  ],
  "author": "robin@robinmurphy.co.uk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robinjmurphy/hubot-npm/issues"
  },
  "homepage": "https://github.com/robinjmurphy/hubot-npm#readme",
  "devDependencies": {
    "body-parser": "^1.15.1",
    "eslint": "^2.11.1",
    "express": "^4.13.4",
    "lodash": "^4.13.1",
    "mocha": "^2.5.3",
    "sinon": "^1.17.4",
    "supertest": "^1.2.0"
  }
}
